<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <title>Document</title>
    <style>
      #draggable {
        width: 100px;
        height: 100px;
        background-color: blue;
        color: white;
        text-align: center;
        line-height: 50px;
      }
      #draggable1{
        width: 100px;
        height: 100px;
        background-color:red;
        color: white;
        text-align: center;
        line-height: 50px;
      }
      #draggable2{
        width: 100px;
        height: 100px;
        background-color:black;
        color: white;
        text-align: center;
        line-height: 50px;
      }
      #draggable3{
        width: 100px;
        height: 100px;
        background-color:green;
        color: white;
        text-align: center;
        line-height: 50px;
      }
      #draggable4{
        width: 100px;
        height: 100px;
        background-color:yellow;
        color: white;
        text-align: center;
        line-height: 50px;
      }

      #droppable {
        width: 100%;
        height: 100vh;
        border: 2px solid black;
      }
      .container{
        display: flex;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">

        <div id="draggable" draggable="true">Drag me!</div>
        <div id="draggable1" draggable="true">Drag me!</div>
        <div id="draggable2" draggable="true">Drag me!</div>
        <div id="draggable3" draggable="true">Drag me!</div>
        <div id="draggable4" draggable="true">Drag me!</div>
    </div>
    <!-- <div id="draggable1" draggable="true">Drag me!</div> -->

    <div id="droppable">Drop here!</div>
  </body>

  <script onload="move('element')">
    var draggable = document.getElementById("draggable");
    var draggable1 = document.getElementById("draggable1");
    var draggable2 = document.getElementById("draggable2");
    var draggable3 = document.getElementById("draggable3");
    var draggable4 = document.getElementById("draggable4");
    var droppable = document.getElementById("droppable");

    draggable.addEventListener("dragstart", function (event) {
      event.dataTransfer.setData("text", event.target.id);
    });
    draggable1.addEventListener("dragstart", function (event) {
      event.dataTransfer.setData("text", event.target.id);
    });
    draggable2.addEventListener("dragstart", function (event) {
      event.dataTransfer.setData("text", event.target.id);
    });
    draggable3.addEventListener("dragstart", function (event) {
      event.dataTransfer.setData("text", event.target.id);
    });
    draggable4.addEventListener("dragstart", function (event) {
      event.dataTransfer.setData("text", event.target.id);
    });

    droppable.addEventListener("dragover", function (event) {
      event.preventDefault();
    });

    droppable.addEventListener("drop", function (event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      event.target.appendChild(document.getElementById(data));
    });
  </script>
</html>
